#include <idc.idc>
static main()
{
	SetColor (0x401040, CIC_ITEM, 0xffffff);
	MakeComm (0x401040, "");
	SetColor (0x401041, CIC_ITEM, 0xffffff);
	MakeComm (0x401041, "");
	SetColor (0x401042, CIC_ITEM, 0xffffff);
	MakeComm (0x401042, "");
	SetColor (0x401048, CIC_ITEM, 0xffffff);
	MakeComm (0x401048, "");
	SetColor (0x40104d, CIC_ITEM, 0xffffff);
	MakeComm (0x40104d, "");
	SetColor (0x401050, CIC_ITEM, 0xffffff);
	MakeComm (0x401050, "");
	SetColor (0x401051, CIC_ITEM, 0xffffff);
	MakeComm (0x401051, "");
	SetColor (0x401056, CIC_ITEM, 0xffffff);
	MakeComm (0x401056, "");
	SetColor (0x401058, CIC_ITEM, 0xffffff);
	MakeComm (0x401058, "");
	SetColor (0x401059, CIC_ITEM, 0xffffff);
	MakeComm (0x401059, "");
	SetColor (0x40105c, CIC_ITEM, 0xffffff);
	MakeComm (0x40105c, "");
	SetColor (0x40105f, CIC_ITEM, 0xffffff);
	MakeComm (0x40105f, "");
	SetColor (0x401061, CIC_ITEM, 0xffffff);
	MakeComm (0x401061, "");
	SetColor (0x401062, CIC_ITEM, 0xffffff);
	MakeComm (0x401062, "");
	SetColor (0x401064, CIC_ITEM, 0xffffff);
	MakeComm (0x401064, "");
	SetColor (0x401065, CIC_ITEM, 0xffffff);
	MakeComm (0x401065, "");
}
